# mockingdemo

./: pom.xml
src/main/java/ee/tptlive/testid/mockingdemo/rest/: HelloWorldEndpoint.java  JAXRSConfiguration.java
src/main/java/ee/tptlive/testid/mockingdemo/rest/dao/: PersonDao.java
src/main/java/ee/tptlive/testid/mockingdemo/rest/model/: Person.java
src/main/java/ee/tptlive/testid/mockingdemo/rest/rest/: PersonEndpoint.java
src/main/java/ee/tptlive/testid/mockingdemo/rest/service/: PersonService.java
src/test/java/ee/tptlive/testid/mockingdemo/rest/rest/: PersonEndpointTest.java
src/test/java/ee/tptlive/testid/mockingdemo/rest/service/: PersonServiceTest.java
